[main]
include=~/.config/foot/mui-dark.ini

# do your font config in fontconfig!
font=monospace:size=11

[colors]
# override theme colors or alpha here
# alpha=1.0
# alpha=0.94

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down

[csd]
# colors are in AARRGGBB format, 00 fully translucent, FF opaque
size=32
border-width=2
border-color=ff33353a # surface-container-highest
button-color=ffc4c6d0 # on-surface-variant
color=ff282a2f # surface-container-high

