# mui-dark.ini is a Material Design-inspired theme for the Foot terminal
# (c) Mike Watkins, MIT licensed: https://github.com/mwyvr/cli-themes/blob/main/LICENSE

# Matching and other themes can be found at https://github.com/mwyvr/cli-themes.

# theme colors are RRGGBB
[colors]
flash=93000a # error-container
flash-alpha=0.5
background = 111318 # surface
foreground = a9abb4 # outline-brigher, NV-70
  
# Normal/regular colors (color palette 0-7)
regular0 = 24262b # black   
regular1 = ff5449 # red   
regular2 = 7d9a59 # green   
regular3 = a3903f # yellow   
regular4 = 7491c7 # blue   
regular5 = a487a9 # magenta   
regular6 = 6b9995 # cyan   
regular7 = 8f9097 # white   

# Bright colors (color palette 8-15)
bright0 = 44474e # black
bright1 = ffb4ab # red
bright2 = b1d18a # green
bright3 = d8c66e # yellow
bright4 = aac7ff # blue
bright5 = ddbce0 # magenta
bright6 = a0d0cb # cyan
bright7 = c4c6d0 # white

# Place the following [csd] section in your foot.ini:

# [csd]
# # colors are in AARRGGBB format, 00 fully translucent, FF opaque
# size=32
# border-width=2
# border-color=ff33353a # surface-container-highest
# button-color=ffc4c6d0 # on-surface-variant
# color=ff282a2f # surface-container-high

